type project
owners
    wooga
authors 
    devboy
projectUrl
    http://github.com/wooga/Wooga.Lambda-CSharp
iconUrl
    https://raw.githubusercontent.com/wooga/Wooga.Lambda/master/docs/files/img/logo.png
licenseUrl
    http://github.com/wooga/Wooga.Lambda-CSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    wooga f# c# functional haskell data-structures
summary
    Functional utilities for C#
description
    Functional utilites for C# - inspired by csharp-monads, Haskell & F# - compatible with Unity3D