type file
id Wooga.Lambda.Storage.Unity3D.Source
owners wooga
authors devboy
projectUrl
    http://github.com/wooga/Wooga.Lambda-CSharp
iconUrl
    http://wooga.github.io/Wooga.Lambda-CSharp/img/logo.png
licenseUrl
    http://github.com/wooga/Wooga.Lambda-CSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    wooga f# c# functional haskell data-structures
summary
    Functional primitives for Unity3D
description
    Functional primitives for Unity3D - inspired by csharp-monads, Haskell & F#
files
	../Wooga.Lambda.Storage/*.cs ==> content/Wooga.Lambda.Storage
  ../Wooga.Lambda.Storage/Apis/*.cs ==> content/Wooga.Lambda.Storage/Apis
dependencies
	Wooga.Lambda.Unity3D.Source
