type file
id Wooga.Lambda.Log.Unity3D.Source
owners wooga
authors devboy
projectUrl
    http://github.com/wooga/Wooga.Lambda
iconUrl
    https://raw.githubusercontent.com/wooga/Wooga.Lambda/master/docs/files/img/logo.png
licenseUrl
    http://github.com/wooga/Wooga.Lambda/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    wooga f# c# functional haskell data-structures
summary
    Functional utilities for C#
description
    Functional utilites for C# - inspired by csharp-monads, Haskell & F# - compatible with Unity3D
files
	../Wooga.Lambda.Log/*.cs ==> content/Wooga.Lambda.Log
dependencies
	Wooga.Lambda.Unity3D.Source