type project
id Wooga.Lambda
owners
    wooga
authors
    devboy
projectUrl
    http://github.com/wooga/Wooga.Lambda-CSharp
iconUrl
    http://wooga.github.io/Wooga.Lambda-CSharp/img/logo.png
licenseUrl
    http://github.com/wooga/Wooga.Lambda-CSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    wooga f# c# functional haskell data-structures
summary
    Functional primitives for Unity3D
description
    Functional primitives for Unity3D - inspired by csharp-monads, Haskell & F#
